{
  "name": "tandem-mode",
  "version": "0.1.0",
  "description": "DeepSeek coding CLI — planner/worker/reviewer agentic loop",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zdrave08/Tandem-Mode.git"
  },
  "homepage": "https://github.com/zdrave08/Tandem-Mode#readme",
  "bugs": {
    "url": "https://github.com/zdrave08/Tandem-Mode/issues"
  },
  "keywords": [
    "deepseek",
    "cli",
    "ai",
    "coding-agent",
    "llm"
  ],
  "bin": {
    "tandem": "dist/cli.js"
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "tsx src/cli.tsx",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "start": "node dist/cli.js",
    "prepublishOnly": "pnpm build"
  },
  "dependencies": {
    "@inquirer/prompts": "^8.7.0",
    "ink": "^5.0.1",
    "react": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/react": "^18.3.3",
    "tsx": "^4.16.0",
    "typescript": "^5.5.0"
  }
}
